<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Pedidos</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .chart-container {
            background-color: #2c3034;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(255,255,255,0.1);
            width: 60%;
        }
        .image-container {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img{
            width: 500px;
            height: 500px;
        }
        canvas {
            max-width: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="chart-container">
        <canvas id="grafico1"></canvas>
    </div>
    <div class="image-container">
        <!-- Aquí puedes agregar tu imagen -->
        <img th:src="@{/imgs/Graphic.png}" alt="Imagen descriptiva">
    </div>
</div>
<div class="button-container">
    <a class="btn btn-secondary" th:href="@{/}" role="button">Volver a la Página Principal</a>
</div>
<script th:inline="javascript">
    var labels1 =[[${labels1}]];
    var data1 = [[${data1}]];

    // Gráfico 1: Ventas por día
    var ctx1 = document.getElementById('grafico1').getContext('2d');
    var chart1 = new Chart(ctx1, {
        type: 'line',
        data: {
            labels: labels1,
            datasets: [{
                label: 'Ventas por día',
                data: data1,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Total de ganáncias'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Fecha'
                    },
                    ticks: {
                        font: {
                            size: 14
                        }
                    }
                }
            }
        }
    });
</script>

</body>
</html>
