<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1e21;
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: #2c3034;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            margin-top: 50px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square-btn {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.2rem;
            white-space: normal;
            padding: 10px;
            margin: 10px;
        }

        .btn-primary, .btn-success {
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(13,110,253,0.3);
        }
        .btn-success:hover {
            background-color: #15704d;
            border-color: #15704d;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(25,135,84,0.3);
        }
        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
            }
            .square-btn {
                width: 100%;
                margin-bottom: 15px;
            }
        }
        .main-image {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-4">Bienvenido a la Gestión de Clientes y Productos</h1>
    <div class="row justify-content-center align-items-center">
        <div class="col-md-5 text-center">
            <img src="/imgs/MainImg.png" alt="Imagen Principal" class="main-image mb-4 mb-md-0">
        </div>
        <div class="col-md-5">
            <div class="button-container">
                <a th:href="@{/clients}" class="btn btn-primary square-btn mb-3 mb-md-0 me-md-3">Gestionar Clientes</a>
                <a th:href="@{/products}" class="btn btn-success square-btn">Gestionar Productos</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>